# FinClipWeChatSDK-Android

./: README.md  build.gradle  config.gradle  config.gradle.tpl  jenkins.sh  jenkins_dev.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finogeeks/mop/wechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finogeeks/mop/wechat/sample/: BaseActivity.kt  FinAppletInitializer.kt  MainActivity.kt  SampleApplication.kt  ScanQRCodeActivity.kt  ScanStartAppletActivity.kt
app/src/main/java/com/finogeeks/mop/wechat/sample/api/: AppletApi.kt
app/src/main/java/com/finogeeks/mop/wechat/sample/manager/: FrameworkSyncManager.java
app/src/main/java/com/finogeeks/mop/wechat/sample/util/: Async.kt  Collections.kt  Context.kt  FileUtil.kt  IOUtil.kt  ProcessUtil.kt  Toast.kt  ZipUtil.kt
app/src/main/res/drawable/: home_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr_code.xml  activity_scan_start_applet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finogeeks/mop/wechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: FinoSprite.jks
wechat/: build.gradle  build.gradle.dev.tpl  build.gradle.prod.tpl  consumer-rules.pro  proguard-rules.pro
wechat/src/androidTest/java/com/finogeeks/mop/wechat/: ExampleInstrumentedTest.kt
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/finogeeks/mop/wechat/: FinWXEntryActivity.kt  FinWeChatSDK.java  FinWeChatWXEntry.kt  WeChatAppletHandler.kt  WeChatComponentRegister.kt  WeChatMainProcessCallHandler.kt  WeChatSDKManager.kt
wechat/src/main/java/com/finogeeks/mop/wechat/apis/: WeChatPlugin.kt
wechat/src/main/java/com/finogeeks/mop/wechat/open_type_handler/: IWeChatOpenTypeHandler.kt  WeChatOpenTypeClient.kt  WeChatOpenTypeHandler.kt
wechat/src/main/java/com/finogeeks/mop/wechat/userprofile/: WeChatUserProfileHandler.kt
wechat/src/main/java/com/finogeeks/mop/wechat/utils/: WeChatAppletProcessUtils.kt
wechat/src/main/res/values/: strings.xml
