// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'config.gradle'
    ext {
        kotlin_version = '1.3.61'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinPlugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url rootProject.ext.nexus_applet.url
            credentials {
                username rootProject.ext.nexus_applet.username
                password rootProject.ext.nexus_applet.password
            }
        }
        maven {
            url rootProject.ext.nexus_finogeeks.url
            credentials {
                username rootProject.ext.nexus_finogeeks.username
                password rootProject.ext.nexus_finogeeks.password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}